# speechEnhancement

./: README.md
speechEnhancement/: pom.xml
speechEnhancement/src/main/java/com/lg/audio/base/: BaseUtils.java  HistogramHelper.java  HistogramResultsDataSet.java  HistogramViewer.java  LineViewer.java  LineViewer2.java  Mixer.java  SpectralElement.java  SpectrumAnalizer.java  StdAudio88k.java  TransformResult.java  TwoDimensionalPoint.java  _3dTest.java
speechEnhancement/src/main/java/com/lg/audio/duet/: ClusterAnalysis.java  Duet_1.java  NonMicrophoneSeparationTestB.java
speechEnhancement/src/main/java/com/lg/speechEnhancement/: App.java
speechEnhancement/src/test/java/com/lg/speechEnhancement/: AppTest.java
